{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "noEmit": false,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "typeRoots": [
      "./types",
      "./node_modules/bun-types", // add Bun global
      "./node_modules/@types"
    ],
    "baseUrl": ".",
    "rootDir": "./src",
    "paths": {
      "eslint-plugin-simple-import-sort": [
        "./src/types/eslint-plugin-simple-import-sort.d.ts"
      ],
      "eslint-plugin-import": [
        "./src/types/eslint-plugin-import.d.ts"
      ],
      "eslint-config-prettier": [
        "./src/types/eslint-config-prettier.d.ts"
      ]
    }
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
